# lesscss-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  README.md  header-license-template.txt  index.html  pom.xml  robots.txt  sitemap.xml
1.0/: compile-mojo.html  compilers-comparison.html  dependencies.html  dependency-info.html  download.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  migration.html  plugin-info.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
1.0/examples/: local-sources.html  multiple-directories.html  patterns.html
1.0/xref/: index.html  overview-frame.html  overview-summary.html
1.0/xref/biz/gabrys/maven/plugins/lesscss/: package-frame.html  package-summary.html
1.0/xref/biz/gabrys/maven/plugins/lesscss/compiler/: LoggingCompilationDateCache.html  LoggingCompiler.html  PathInCommentSourceCodeCache.html  package-frame.html  package-summary.html
1.1/: changelog.html  compile-mojo.html  compilers-comparison.html  dependencies.html  dependency-info.html  download.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  migration.html  plugin-info.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
1.1/examples/: local-sources.html  multiple-directories.html  patterns.html
1.1/xref/: index.html  overview-frame.html  overview-summary.html
1.1/xref/biz/gabrys/maven/plugins/lesscss/: CompileMojo.html  package-frame.html  package-summary.html
1.1/xref/biz/gabrys/maven/plugins/lesscss/compiler/: package-frame.html  package-summary.html
1.2.0/: changelog.html  compile-mojo.html  compilers-comparison.html  dependencies.html  dependency-info.html  download.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  migration.html  plugin-info.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
1.2.0/examples/: local-sources.html  multiple-directories.html  patterns.html
1.2.0/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
1.2.0/xref/biz/gabrys/maven/plugins/lesscss/: CompileMojo.html  package-frame.html  package-summary.html
1.2.0/xref/biz/gabrys/maven/plugins/lesscss/compiler/: package-frame.html  package-summary.html
1.2.1/: changelog.html  compile-mojo.html  compilers-comparison.html  dependencies.html  dependency-info.html  download.html  faq.html  index.html  integration.html  issue-tracking.html  license.html  migration.html  plugin-info.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
1.2.1/examples/: local-sources.html  multiple-directories.html  patterns.html
1.2.1/xref/: index.html  overview-frame.html  overview-summary.html
1.2.1/xref/biz/gabrys/maven/plugins/lesscss/: package-frame.html  package-summary.html
1.2.1/xref/biz/gabrys/maven/plugins/lesscss/compiler/: PluginCompiler.html  PluginSourceExpirationChecker.html  package-frame.html  package-summary.html
LATEST/: changelog.html  ci-management.html  compile-mojo.html  compilers-comparison.html  dependencies.html  dependency-info.html  download.html  faq.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  migration.html  plugin-info.html  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html  usage.html
LATEST/examples/: local-sources.html  multiple-directories.html  patterns.html
LATEST/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
LATEST/xref/biz/gabrys/maven/plugins/lesscss/: CompileMojo.html  Options.html  package-frame.html  package-summary.html
LATEST/xref/biz/gabrys/maven/plugins/lesscss/compiler/: LoggingCompiledCodeCache.html  PathInCommentPostProcessor.html  PathInCommentSourceCodeCache.html  package-frame.html  package-summary.html
src/main/java/biz/gabrys/maven/plugins/lesscss/: CacheCleaner.java  CacheOptions.java  CompileMojo.java  FileSystems.java  FileSystemsOptions.java  Options.java
src/main/java/biz/gabrys/maven/plugins/lesscss/cache/: CacheStorage.java  CachingFileSystem.java  CachingFileSystemOptionBuilder.java  CachingFileSystemStorage.java  ExtendedCachingRedirectsFtpFileSystem.java  ExtendedCachingRedirectsHttpFileSystem.java  ExtendedClassPathFileSystem.java  ExtendedFtpFileSystem.java  ExtendedHttpFileSystem.java  ExtendedLocalFileSystem.java  LastModifiedDateProvider.java  LastModifiedDateProviderBuilder.java  MetadataStorage.java
src/main/java/biz/gabrys/maven/plugins/lesscss/compiler/: LoggingCompilationDateCache.java  LoggingCompiledCodeCache.java  LoggingCompiler.java  PathInCommentPostProcessor.java  PathInCommentSourceCodeCache.java  PluginCompiler.java  PluginSourceExpirationChecker.java
src/main/java/biz/gabrys/maven/plugins/lesscss/config/: DateProviderConfig.java  ExtendedFileSystemOption.java  ExtendedFileSystemOptionBuilder.java  HashAlgorithm.java  PluginFileSystemOption.java  PluginFileSystemOptionBuilder.java
src/main/java/biz/gabrys/maven/plugins/lesscss/io/: FileManager.java  IOStorage.java
src/main/java/biz/gabrys/maven/plugins/lesscss/log/: FileSystemsCustomToStringConverter.java  WatchIntervalToStringConverter.java
src/main/resources/: license.txt
src/site/: site.xml
src/site/fml/: faq.fml
src/test/java/biz/gabrys/maven/plugins/lesscss/cache/: CachingFileSystemOptionBuilderTest.java  CachingFileSystemStorageTest.java  CachingFileSystemTest.java  ExtendedHttpFileSystemTest.java
src/test/java/biz/gabrys/maven/plugins/lesscss/config/: DateProviderConfigTest.java  ExtendedFileSystemOptionBuilderTest.java  ExtendedFileSystemOptionTest.java  (+1 more)
xdocs/: changelog.xml  compilers-comparison.xml.vm  download.xml.vm  index.xml.vm  migration.xml.vm  usage.xml.vm
xdocs/examples/: local-sources.xml.vm  multiple-directories.xml.vm  patterns.xml.vm
(+3 files in other folders)
